# AppForo

./: angular.json  package-lock.json  package.json
AppForo-web/: README.md  angular.json  package-lock.json  package.json
AppForo-web/src/app/: app-routing.module.ts  app.module.ts
AppForo-web/src/app/foro/: foro.component.css  foro.component.ts
AppForo-web/src/app/foro/Entities/: Question.ts  ResponseLevel1.ts
app-foro-rest/: pom.xml
app-foro-rest/src/main/java/app/foro/config/: ForoConfig.java  WebAppInitializer.java  WebConfig.java
app-foro-rest/src/main/java/app/foro/dao/: AppForoDao.java
app-foro-rest/src/main/java/app/foro/dto/: Foro.java  Question.java  ResponseLevel1.java  ResponseLevel2.java
app-foro-rest/src/main/java/app/foro/rest/: AppForoRest.java
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/app/foro/: foro.component.html
src/app/foro/Entities/: Foro.ts  ResponseLevel2.ts
src/app/service/: service.ts
src/app/welcome/: welcome.component.html  welcome.component.ts
